{
  "name": "hassio-backend-worker",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "wrangler deploy --dry-run --outdir=dist",
    "check": "tsc --noEmit",
    "lint": "biome lint .",
    "deploy": "npm run migrate:remote && wrangler deploy",
    "migrate:remote": "wrangler d1 migrations apply RECORDER_DB --remote && wrangler d1 migrations apply CONFIG_DB --remote",
    "migrate:local": "wrangler d1 migrations apply RECORDER_DB --local && wrangler d1 migrations apply CONFIG_DB --local"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.8.3",
    "@cloudflare/workers-types": "^4.20240512.0",
    "typescript": "^5.4.5",
    "wrangler": "^3.59.0"
  },
  "dependencies": {
    "itty-router": "^4.0.23",
    "zod": "^3.23.8"
  }
}
